conky.config = {

	update_interval = 1.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	use_xft = true,
	font = 'Jetbrains mono:style=Regular:size=10',
	override_utf8_locale = true,

	default_color = '#a9b1d6',

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'override',
	--own_window_type = 'panel',
	own_window_argb_visual = true,
	--own_window_argb_value = 200,
	own_window_transparent = true,
	--own_window_colour = '1a1b26',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_outer_margin = 20,
	gap_y = -1,

	alignment = 'middle_middle',
	
};

conky.text = [[
${alignc}${font Jetbrains Mono:style=Regular:size=70}${time %I:%M %p}${font}
${voffset 5}
${alignc}${font Jetbrains Mono:style=Regular:size=16}${time %A - %B %d %Y}
]];
